
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Vision AI</title>
    <link rel="icon" href="https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/document_scanner/default/48px.svg">
    <style>
        /* ============================================
   PROJECT CURIOSITY - OPTIMIZED NEUMORPHIC THEME
   Clean, organized, and consistent styling
   ============================================ */

/* === ROOT VARIABLES === */
:root {
    /* Colors */
    --neuro-bg: #e0e5ec;
    --neuro-shadow-dark: #b8bec5;
    --neuro-shadow-light: #ffffff;
    --neuro-text: #2c3e50;
    --neuro-text-light: #6c757d;
    --neuro-text-lighter: #8e9aaf;
    --neuro-accent: #667eea;
    --neuro-accent-light: #764ba2;
    --neuro-success: #22c55e;
    --neuro-warning: #f59e0b;
    --neuro-error: #ef4444;
    --neuro-info: #3b82f6;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 20px;
    --radius-xl: 24px;
    --radius-2xl: 30px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 300ms ease-in-out;
    --transition-slow: 500ms ease-in-out;
}

/* === GLOBAL RESETS === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--neuro-bg);
    color: var(--neuro-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding: var(--spacing-md);
}

/* === SCROLLBAR STYLING === */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--neuro-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--neuro-shadow-dark);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* ============================================
   UNIFIED CARD STYLING (NO HOVER EFFECTS)
   ============================================ */

.card {
    background: #e0e5ec;
    padding: 50px;
    border-radius: 30px;
    box-shadow: 20px 20px 40px #b8bec5, -20px -20px 40px #ffffff;
    margin: 0 auto;
    max-width: 800px;
}

/* ============================================
   UNIFIED BUTTON & TAB STYLING
   ============================================ */
.btn {
    padding: 16px 32px;
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: 8px 8px 16px #b8bec5, -8px -8px 16px #ffffff;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    color: #2c3e50;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.btn:hover:not(:disabled) {
    box-shadow: 10px 10px 20px #b8bec5, -10px -10px 20px #ffffff;
    transform: translateY(-2px);
}

.btn:active:not(:disabled) {
    box-shadow: inset 4px 4px 8px #b8bec5, inset -4px -4px 8px #ffffff;
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--neuro-accent), var(--neuro-accent-light));
    color: white;
}

.btn-primary:hover {
    box-shadow: 10px 10px 20px #b8bec5, -10px -10px 20px #ffffff;
}

.btn-primary:active {
    box-shadow: inset 4px 4px 8px rgba(0,0,0,0.1), inset -4px -4px 8px rgba(255,255,255,0.1);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: 4px 4px 8px #b8bec5, -4px -4px 8px #ffffff;
}

.btn:disabled:hover {
    transform: none;
    box-shadow: 4px 4px 8px #b8bec5, -4px -4px 8px #ffffff;
}

/* ============================================
   INSET STATS STYLING
   ============================================ */

.neuro-stat {
    background: #e0e5ec;
    padding: 30px;
    border-radius: 20px;
    box-shadow: inset 4px 4px 8px #b8bec5, inset -4px -4px 8px #ffffff;
    text-align: center;
    transition: none;
    margin-top: var(--spacing-lg);
    min-height: 200px;
}

.neuro-stat p {
    color: var(--neuro-text-light);
    font-style: italic;
}

/* ============================================
   LOADING SPINNER
   ============================================ */

#loading-spinner {
    position: fixed;
    inset: 0;
    background: rgba(224, 229, 236, 0.95);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

#loading-spinner.hidden {
    display: none !important;
}

#loading-spinner:not(.hidden) {
    display: flex;
}

.loading-spinner-inner {
    background: var(--neuro-bg);
    padding: 40px;
    border-radius: var(--radius-2xl);
    box-shadow: 20px 20px 40px var(--neuro-shadow-dark), -20px -20px 40px var(--neuro-shadow-light);
    text-align: center;
}

.spinner {
    width: 64px;
    height: 64px;
    margin: 0 auto;
    border-radius: 50%;
    background: var(--neuro-bg);
    box-shadow: inset 4px 4px 8px var(--neuro-shadow-dark), inset -4px -4px 8px var(--neuro-shadow-light);
    position: relative;
}

.spinner::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--neuro-accent);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.hidden {
    display: none !important;
}

/* App specific styles */
.app-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.header {
    text-align: center;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    color: var(--neuro-text);
}

.header p {
    font-size: 1.1rem;
    color: var(--neuro-text-light);
    max-width: 600px;
    margin: 0 auto;
}

.image-uploader, .result-displayer {
    width: 100%;
}

.image-preview-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: var(--radius-lg);
    overflow: hidden;
}

#video, #image-preview {
    width: 100%;
    height: auto;
    display: block;
}

.controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.result-content {
    text-align: left;
    white-space: pre-wrap;
    color: var(--neuro-text);
}

.placeholder-text {
     color: var(--neuro-text-lighter);
    font-style: italic;
}

    </style>
    <script type="importmap">
        {
          "imports": {
            "@google/genai": "https://esm.run/@google/genai"
          }
        }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="loading-spinner" class="hidden">
        <div class="loading-spinner-inner">
            <div class="spinner"></div>
            <p style="margin-top: 1rem; font-weight: 600;">Analyzing your cards...</p>
        </div>
    </div>

    <main id="app" class="card">
        <div class="app-container">
            <header class="header">
                <h1>Tarot Vision AI</h1>
                <p>Capture or upload a photo of a tarot card or spread to receive an instant, insightful interpretation from Gemini.</p>
            </header>
            
            <section class="image-uploader">
                <div class="neuro-stat" id="image-container">
                     <div class="image-preview-container">
                        <video id="video" autoplay playsinline class="hidden"></video>
                        <canvas id="canvas" class="hidden"></canvas>
                        <img id="image-preview" src="" alt="Image preview" class="hidden"/>
                        <p id="upload-placeholder" class="placeholder-text">Your captured or uploaded image will appear here.</p>
                    </div>
                </div>

                <div class="controls">
                    <input type="file" id="upload-input" accept="image/*" class="hidden">
                    <button id="capture-btn" class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm0-10c-4.42 0-8 3.58-8 8s3.58 8 8 8 8-3.58 8-8-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6z" opacity=".3"/><path d="M12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-14c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6 6-2.69 6-6 6z"/><path d="M12 14c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>
                        Use Camera
                    </button>
                    <button id="upload-btn" class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/></svg>
                        Upload Image
                    </button>
                    <button id="analyze-btn" class="btn btn-primary" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 6c3.79 0 7.17 2.13 8.82 5.5C19.17 14.87 15.79 17 12 17s-7.17-2.13-8.82-5.5C4.83 8.13 8.21 6 12 6m0-2C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 5c1.38 0 2.5 1.12 2.5 2.5S13.38 14 12 14s-2.5-1.12-2.5-2.5S10.62 9 12 9m0-2c-2.48 0-4.5 2.02-4.5 4.5S9.52 16 12 16s4.5-2.02 4.5-4.5S14.48 7 12 7z"/></svg>
                        Analyze
                    </button>
                    <button id="reset-btn" class="btn hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="currentColor"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 5V1L7 6l5 5V7c3.31 0 6 2.69 6 6s-2.69 6-6 6-6-2.69-6-6H4c0 4.42 3.58 8 8 8s8-3.58 8-8-3.58-8-8-8z"/></svg>
                        Start Over
                    </button>
                </div>
            </section>

            <section class="result-displayer">
                <div id="result" class="neuro-stat">
                    <p class="placeholder-text">Your tarot reading will appear here...</p>
                </div>
            </section>
        </div>
    </main>

    <script type="module" src="TarotVisionAI.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
